0BD7:Farcall
0C05:GetEntityTransitionCountdown
280D:GetRandomByte
3B12:IncrementEntityState
3B86:SpawnNewEntity_trampoline
3BC0:RenderActiveEntitySpritesPair
3CE6:RenderActiveEntitySpritesRect
3F8D:UnloadEntity

7FA3:ReturnIfNonInteractive_04

7A3A:ReturnIfNonInteractive_05

7CF0:PushLinkOutOfEntity_07
7EA4:ClearEntityStatus_07

7F08:ClearEntityStatus_18
7D36:PushLinkOutOfEntity_18

C11C:wLinkMotionState
C19B:wLinkAttackStepAnimationCountdown
C19F:wDialogState
C1BD:wDidBossIntro
C200:wEntitiesPosXTable
C210:wEntitiesPosYTable
C220:wEntitiesPosXSignTable
C230:wEntitiesPosYSignTable
C240:wEntitiesSpeedXTable
C250:wEntitiesSpeedYTable
C260:wEntitiesSpeedXAccTable
C270:wEntitiesSpeedYAccTable
C280:wEntitiesStatusTable
C290:wEntitiesStateTable
C2A0:wEntitiesCollisionsTable
C2E0:wEntitiesTransitionCountdownTable
C2F0:wEntitiesPrivateCountdown1Table
C300:wEntitiesPrivateCountdown2Table
C310:wEntitiesPosZTable
C320:wEntitiesSpeedZTable
C360:wEntitiesHealthTable
C380:wEntitiesDirectionTable
C3A0:wEntitiesTypeTable
C3B0:wEntitiesSpriteVariantTable
C3D0:wEntitiesInertiaTable
C3E0:wEntitiesRoomTable
C420:wEntitiesFlashCountdownTable
C440:wEntitiesPrivateState4Table
C490:wEntitiesLiftedTable
C50A:wBlockItemUsage
D46C:wBossDefeated
D47C:wActivePowerUp
D711:wRoomObjects
DB43:wPowerBraceletLevel
DB44:wShieldLevel
DB48:wTarinFlag
DB4A:wSelectedSongIndex
DB4B:wHasToadstool
DB4C:wMagicPowderCount
DB4E:wSwordLevel
DB56:wIsBowWowFollowingLink
DB73:wIsMarinFollowingLink
DB7A:wGhostSeeksGrave
DB7D:wBoomerangTradedItem
DBA5:wIsIndoor
DE01:wFarcallBank
DE02:wFarcallAdressHigh
DE03:wFarcallAdressLow
DE04:wFarcallReturnBank

FF98:hLinkPositionX
FF99:hLinkPositionY
FFA2:hLinkPositionZ
FF9D:hLinkAnimationState
FF9E:hLinkDirection
FFA1:hLinkInteractiveMotionBlocked
FFCB:hPressedButtonsMask
FFD7:hMultiPurpose0
FFD8:hMultiPurpose1
FFE7:hFrameCounter
FFE8:hMultiPurposeG
FFEA:hActiveEntityStatus
FFEC:hActiveEntityVisualPosY
FFEE:hActiveEntityPosX
FFEF:hActiveEntityPosY
FFF0:hActiveEntityState
FFF1:hActiveEntitySpriteVariant
FFF2:hJingle
FFF3:hWaveSfx
FFF4:hNoiseSfx
FFF6:hMapRoom
FFF7:hMapId
FFF8:hRoomStatus
FFF9:hIsSideScrolling
