0BD7:Farcall
0BFB:GetEntitySlowTransitionCountdown
0C05:GetEntityTransitionCountdown
2373:OpenDialogInTable1
237C:OpenDialogInTable2
2385:OpenDialogInTable0
27D0:EnableSRAM
280D:GetRandomByte
2914:CopyData
3B0C:SetEntitySpriteVariant
3B12:IncrementEntityState
3B86:SpawnNewEntity_trampoline
3BC0:RenderActiveEntitySpritesPair
3C77:RenderActiveEntitySprite
3CE6:RenderActiveEntitySpritesRect
3F8D:UnloadEntity

7BE3:PushLinkOutOfEntity_04
7FA3:ReturnIfNonInteractive_04

7B4B:ClearEntityStatus_05
7A3A:ReturnIfNonInteractive_05

641A:PushLinkOutOfEntity_06
645D:CheckLinkInteractionWithEntity_06

4005:GetEntitySpeedYAddress_07
7D96:ReturnIfNonInteractive_07
7CF0:PushLinkOutOfEntity_07
7E0A:UpdateEntityPosWithSpeed_07
7E7D:GetEntityDirectionToLink_07
7EA4:ClearEntityStatus_07

7F08:ClearEntityStatus_18
7D36:PushLinkOutOfEntity_18
7DE8:ReturnIfNonInteractive_18

7CA2:PushLinkOutOfEntity_19
7D3D:ReturnIfNonInteractive_19
7E61:ClearEntityStatus_19

C0A0:wCustomMessage
C11C:wLinkMotionState
C124:wRoomTransitionState
C127:wBGUpdateRegionOriginLow
C12B:wTransitionZeroNeverUsed
C144:wIsLinkPushing
C146:wIsLinkInTheAir
C16B:wTransitionSequenceCounter
C19B:wLinkAttackStepAnimationCountdown
C19F:wDialogState
C1BD:wDidBossIntro
C200:wEntitiesPosXTable
C210:wEntitiesPosYTable
C220:wEntitiesPosXSignTable
C230:wEntitiesPosYSignTable
C240:wEntitiesSpeedXTable
C250:wEntitiesSpeedYTable
C260:wEntitiesSpeedXAccTable
C270:wEntitiesSpeedYAccTable
C280:wEntitiesStatusTable
C290:wEntitiesStateTable
C2A0:wEntitiesCollisionsTable
C2B0:wEntitiesPrivateState1Table
C2C0:wEntitiesPrivateState2Table
C2E0:wEntitiesTransitionCountdownTable
C2F0:wEntitiesPrivateCountdown1Table
C300:wEntitiesPrivateCountdown2Table
C310:wEntitiesPosZTable
C320:wEntitiesSpeedZTable
C340:wEntitiesPhysicsFlagsTable
C360:wEntitiesHealthTable
C370:wEntitiesUnusedTableA
C380:wEntitiesDirectionTable
C390:wEntitiesPrivateState5Table
C3A0:wEntitiesTypeTable
C3B0:wEntitiesSpriteVariantTable
C3D0:wEntitiesInertiaTable
C3E0:wEntitiesRoomTable
C420:wEntitiesFlashCountdownTable
C440:wEntitiesPrivateState4Table
C460:wEntitiesLoadOrderTable
C490:wEntitiesLiftedTable
C4E0:wEntitiesDroppedItemTable
C50A:wBlockItemUsage
D1E0:wBowwowChain ; Need $1A bytes for the chain and other bowwow related memory
D219:wFinalNightmareForm
D368:wMusicTrackToPlay
D401:wWarpStructs
D416:wWarp0PositionTileIndex
D417:wWarp1PositionTileIndex
D418:wWarp2PositionTileIndex
D419:wWarp3PositionTileIndex
D46C:wBossDefeated
D47C:wActivePowerUp
D711:wRoomObjects
D800:wOverworldRoomStatus
D900:wIndoorARoomStatus
DA00:wIndoorBRoomStatus
DB00:wInventoryItems
DB3E:wHasFlippers
DB3F:wHasMedicine
DB40:wTradeSequenceItem ; we use it to store flags of which trade items we have
DB41:wSeashellsCount
DB42:wGoldenLeaves ; New memory location where to store the golden leaf counter
DB43:wPowerBraceletLevel
DB44:wShieldLevel
DB46:wHasStolenFromShop
DB48:wTarinFlag
DB4A:wSelectedSongIndex
DB4B:wHasToadstool
DB4C:wMagicPowderCount
DB4E:wSwordLevel
DB56:wIsBowWowFollowingLink
DB5D:wRupeeCountHigh
DB5E:wRupeeCountLow
DB6D:wCollectedTunics ; Memory location where to store which tunic options are available
DB73:wIsMarinFollowingLink
DB7A:wGhostSeeksGrave
DB7D:wBoomerangTradedItem
DB7F:wTradeSequenceItem2 ; Normally used to store that we have exchanged the trade item, we use it to store flags of which trade items we have
DB8F:wAddRupeeBufferHigh
DB90:wAddRupeeBufferLow
DB91:wSubstractRupeeBufferHigh
DB92:wSubstractRupeeBufferLow
DB94:wSubtractHealthBuffer
DBA5:wIsIndoor
DBC7:wInvincibilityCounter
DC50:wObjPal1
DC58:wObjPal2
DC60:wObjPal3
DC68:wObjPal4
DC70:wObjPal5
DC78:wObjPal6
DC80:wObjPal7
DC88:wObjPal8
DE01:wFarcallBank
DE02:wFarcallAdressHigh
DE03:wFarcallAdressLow
DE04:wFarcallReturnBank
DDD1:wPaletteDataFlags

; We store the link info in unused color dungeon flags, so it gets preserved in the savegame.
DDF6:wLinkSyncSequenceNumber
DDF7:wLinkStatusBits
DDF8:wLinkGiveItem
DDF9:wLinkGiveItemFrom
DDFA:wLinkSendItemRoomHigh
DDFB:wLinkSendItemRoomLow
DDFC:wLinkSendItemTarget
DDFD:wLinkSendItemItem

DE10:wZolSpawnCount
DE11:wCuccoSpawnCount
DE12:wDropBombSpawnCount
DE13:wLinkSpawnDelay

FF00:rP1
FF01:rSB
FF02:rSC
FF04:rDIV
FF05:rTIMA
FF06:rTMA
FF07:rTAC
FF0F:rIF
FF10:rNR10
FF11:rNR11
FF12:rNR12
FF13:rNR13
FF14:rNR14
FF16:rNR21
FF17:rNR22
FF18:rNR23
FF19:rNR24
FF1A:rNR30
FF1B:rNR31
FF1C:rNR32
FF1D:rNR33
FF1E:rNR34
FF20:rNR41
FF21:rNR42
FF22:rNR43
FF23:rNR44
FF24:rNR50
FF25:rNR51
FF26:rNR52
FF40:rLCDC
FF41:rSTAT
FF42:rSCY
FF43:rSCX
FF44:rLY
FF45:rLYC
FF46:rDMA
FF47:rBGP
FF48:rOBP0
FF49:rOBP1
FF4A:rWY
FF4B:rWX
FF4D:rKEY1
FF4F:rVBK
FF51:rHDMA1
FF52:rHDMA2
FF53:rHDMA3
FF54:rHDMA4
FF55:rHDMA5
FF56:rRP
FF68:rBCPS
FF69:rBCPD
FF6A:rOCPS
FF6B:rOCPD
FF6C:rOPRI
FF70:rSVBK
FF76:rPCM12
FF77:rPCM34
FFFF:rIE


FF98:hLinkPositionX
FF99:hLinkPositionY
FFA2:hLinkPositionZ
FF90:hNeedsUpdatingBGTiles
FF92:hBGTilesLoadingStage
FF94:hWorldTileset
FF9A:hLinkSpeedX
FF9B:hLinkSpeedY
FF9D:hLinkAnimationState
FF9E:hLinkDirection
FFA1:hLinkInteractiveMotionBlocked
FFA3:hLinkVelocityZ
FFA6:hAnimatedTilesFrameCount
FFAF:hObjectUnderEntity
FFB0:hDefaultMusicTrack
FFBD:hDefaultMusicTrackAlt
FFC0:hDMARoutine
FFCB:hPressedButtonsMask
FFCD:hIntersectedObjectTop
FFCE:hIntersectedObjectLeft
FFD7:hMultiPurpose0
FFD8:hMultiPurpose1
FFD9:hMultiPurpose2
FFE7:hFrameCounter
FFE8:hMultiPurposeG
FFEA:hActiveEntityStatus
FFEC:hActiveEntityVisualPosY
FFEE:hActiveEntityPosX
FFEF:hActiveEntityPosY
FFF0:hActiveEntityState
FFF1:hActiveEntitySpriteVariant
FFF2:hJingle
FFF3:hWaveSfx
FFF4:hNoiseSfx
FFF6:hMapRoom
FFF7:hMapId
FFF8:hRoomStatus
FFF9:hIsSideScrolling
